{
  "CONTRACT_ADDRESS": "0xEDA6B3b34EfeD1B25ac8c213257F1B5ef55Ba1EC",
  "SCAN_LINK": "https://polygonscan.com/address/0xeda6b3b34efed1b25ac8c213257f1b5ef55ba1ec",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Circle Geometry",
  "SYMBOL": "CG",
  "MAX_SUPPLY": 50,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/circle-geometry-v2",
  "SHOW_BACKGROUND": true
}
